# mavenrepo

murali1/: .cheatsheet.xml  README.md  SERVICES.md  pom.xml
murali1/src/main/java/vani1/data/: MemberRepository.java
murali1/src/main/java/vani1/model/: Member.java
murali1/src/main/java/vani1/rest/: JaxRsActivator.java  MemberService.java
murali1/src/main/java/vani1/service/: MemberRegistration.java
murali1/src/main/java/vani1/util/: JSONPRequestFilter.java  Resources.java
murali1/src/main/webapp/WEB-INF/: murali1-ds.xml
murali1/src/test/java/vani1/test/: MemberRegistrationTest.java
murali1/src/test/resources/: arquillian-ds.xml
project2/: pom.xml  run.bat  run.sh
project2/docker/: docker-compose.yml
project2/integration-tests/: pom.xml
project2/integration-tests/src/test/java/devops2/platformsample/: CustomContentModelIT.java  DemoComponentIT.java  HelloWorldWebScriptIT.java
project2/project2-platform-docker/: pom.xml
project2/project2-platform-docker/src/main/docker/: alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
project2/project2-platform-jar/: pom.xml
project2/project2-platform-jar/src/main/java/devops2/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
project2/project2-platform-jar/src/main/resources/alfresco/module/project2-platform-jar/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
project2/project2-platform-jar/src/test/java/devops2/platformsample/: HelloWorldWebScriptControllerTest.java
project2/project2-share-docker/: pom.xml
project2/project2-share-docker/src/main/docker/: hotswap-agent.properties
project2/project2-share-jar/: pom.xml
project2/project2-share-jar/src/main/resources/alfresco/web-extension/: project2-share-jar-slingshot-application-context.xml
project2/project2-share-jar/src/main/resources/alfresco/web-extension/site-data/extensions/: project2-share-jar-example-widgets.xml
projectdevops/: pom.xml
projectdevops/application/: pom.xml
projectdevops/packaging/: pom.xml
projectdevops/packaging/felix/: pom.xml
projectdevops/packaging/jonas/: pom.xml
projectdevops/packaging/jonas/src/main/load/: Application-profiles.xml
projectdevops/packaging/war/: pom.xml
projectdevops/packaging/war/src/main/java/karthikdevops/: FrameworkService.java  ProvisionActivator.java  StartupListener.java
projectdevops/packaging/war/src/main/webapp/WEB-INF/: web.xml
projectvani/: README.md  pom.xml
projectvani/ear/: pom.xml
projectvani/ejb/: pom.xml
projectvani/ejb/src/main/java/vanidevops/data/: MemberListProducer.java  MemberRepository.java
projectvani/ejb/src/main/java/vanidevops/model/: Member.java
projectvani/ejb/src/main/java/vanidevops/service/: MemberRegistration.java
projectvani/ejb/src/main/java/vanidevops/util/: Resources.java
projectvani/ejb/src/test/java/vanidevops/test/: MemberRegistrationTest.java
projectvani/ejb/src/test/resources/: test-ds.xml
projectvani/web/: pom.xml
projectvani/web/src/main/java/vanidevops/controller/: MemberController.java
projectvani/web/src/main/java/vanidevops/rest/: JaxRsActivator.java  MemberResourceRESTService.java
projectvani/web/src/main/java/vanidevops/util/: WebResources.java
